.container {
	font-family: 'Ubuntu', sans-serif;
	display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: auto;
}




.t1{
padding-right: 7%;
	background-color: black;
grid-column: 1 / 3;


}
.t2{

/* position: relative;
*/ background-color: black;
 grid-column: 3/4;
 align-items: left;

}




.info{color: white;
margin-left:3%; }

#pic{  

  /*position: absolute;*/
  /*top: 3%;
  right: 7%;*/
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  height: auto;

}

img#pic {

    margin-bottom: -10%;
}



.child {
background-color: white;
	display: grid;
grid-template-columns: repeat(5,1fr);
grid-template-rows:auto;
}

.ch1 {
grid-column: 1/3;
grid-row:1;


}

.c1 {
grid-column: 1/2;



}
.c2 {
grid-column: 2/4;
}

.c2-1 {
grid-column: 2/3;
}
.c2-2 {
grid-column: 3/4;
grid-row: auto;
}
.c2-lan {
grid-column: 5;
grid-row: 6;
}

.c2-22 {
grid-column: 4;
grid-row: 6;
}



.ch2 {
grid-column: 4/6;
grid-row:1;

}

.ch2-c {
grid-column: 4/6;
grid-row:5;

}


.ch2-cc {
grid-column: 4/6;
grid-row:3;

}

.ch1-c {
grid-column: 1/3;
grid-row:auto;


}


.ch1-cc {
grid-column: 1/3;
grid-row:2;


}

.c2-2 {
grid-column: 4/6;
}



.footer{grid-column: 1/6;
}

.abady{grid-column: 3;
grid-row: 6;}

span + span {
    margin-left: 10%;
}

#foot {display: grid;
grid-template-columns: repeat(3,1fr);}


#h1-1{grid-column: 1;}
#h1-2{grid-column: 2;}
#h1-3{grid-column: 3;}